<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Digital College ID</title>
</head>
<body>
    <h1>Digital College ID</h1>
    <div class="top">

        <div class="middle">
            <img src="nitte-nmamit-logo.png" alt="" class="image">
            <p>Nitte-574110, Karkala Taluk, Udupi Dist, Karnataka, India </p>
            <p>Tel: +91-82775-29500/ 281264/ 285642.</p>
            
            <p>www.nmamit.nitte.edu.in</p>
            <div class="profile">
                <img src="yashasatcoder.jpg" id=yashas>

            </div>
        </div>
        <br><br>
        <h4>Name:.........</h4>
        <h4>Roll No:.........</h4>
        <h4>Branch/Section:.........</h4>
        <br>
        
    </div>
</body>
</html>